<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <title>Flip Example Preset</title>

    <link rel="stylesheet" href="./flip/flip.min.css">

</head>

<body>

<style>
    h1 {
        text-align: center;
        font-family: 'Segoe UI', cursive;
        font-size: 4rem;
        text-shadow: 2px 2px rgb(115, 123, 129);
        background-color: rgb(10, 39, 63);
        padding-bottom: 0.2em;
    }

</style>

<h1 style="color:rgb(255, 255, 255);">Countdown to 2024 Paris Summer Olympics</h1>

</body>

<body>

<!-- START OF FLIP EXAMPLE PRESET -->

<style>
    .tick {
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        font-size:4rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    
    .tick-label {
        font-size:.375em;
        text-align:center;
    }

    .tick-group {
        margin:0.25em;
        text-align:center;
    }
</style>

<div class="tick"
     data-did-init="handleTickInit">

    <div data-repeat="true"
         data-layout="horizontal center"
         data-transform="preset(d, h, m, s) -> delay">

        <div class="tick-group">

            <div data-key="value"
                 data-repeat="true"
                 data-transform="pad(00) -> split -> delay">

                <span data-view="flip"></span>

            </div>

            <span data-key="label"
                  data-view="text"
                  class="tick-label"></span>

        </div>

    </div>

</div>

<script>
	function handleTickInit(tick) {

        // Uncomment to set labels to different language ( in this case Dutch )
        /*
        var locale = {
            YEAR_PLURAL: 'Jaren',
            YEAR_SINGULAR: 'Jaar',
            MONTH_PLURAL: 'Maanden',
            MONTH_SINGULAR: 'Maand',
            WEEK_PLURAL: 'Weken',
            WEEK_SINGULAR: 'Week',
            DAY_PLURAL: 'Dagen',
            DAY_SINGULAR: 'Dag',
            HOUR_PLURAL: 'Uren',
            HOUR_SINGULAR: 'Uur',
            MINUTE_PLURAL: 'Minuten',
            MINUTE_SINGULAR: 'Minuut',
            SECOND_PLURAL: 'Seconden',
            SECOND_SINGULAR: 'Seconde',
            MILLISECOND_PLURAL: 'Milliseconden',
            MILLISECOND_SINGULAR: 'Milliseconde'
        };

        for (var key in locale) {
            if (!locale.hasOwnProperty(key)) { continue; }
            tick.setConstant(key, locale[key]);
        }
        */

        // var nextYear = (new Date()).getFullYear() + 1;
        
		// // Tick.count.down(nextYear + '-01-01').onupdate = function(value) {
		// // 	tick.value = value;
        // // };

        // Enter Paris Olympics Start Date

		Tick.count.down('2024-07-26').onupdate = function(value) {
			tick.value = value;
        };

	}
</script>

<!-- END OF FLIP EXAMPLE PRESET -->

<p style="text-align:center;">

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/2024_Summer_Olympics_logo.svg/1200px-2024_Summer_Olympics_logo.svg.png" alt="Paris Olympics" width="20%" height="20%" class="center">

</p>

<script src="./flip/flip.min.js"></script>

</body>
</html>