<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <!-- Styles CSS -->
  <link rel="stylesheet" href="../static/styles.css">
  
  <!-- Countdown CSS -->
  <link rel="stylesheet" href="../flip-master/example/flip/flip.min.css">

  <title>Fun Facts</title>
  <link rel="shortcut icon" type="image/jpg" href="../static/olympic_favicon.png" />
</head>

<body>

    <!-- Navbar  -->

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: rgb(28, 37, 153);">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="../static/olympic_logo.png" alt="" width="35">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="athletes.html">Athletes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="medals.html">Medals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="facts.html">Fun Facts</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

    <!-- PAGE TITLE -->
    <div>
      
      <style>

      /* Container holding the image and the text */
      .container {
      position: relative;
      text-align: center;
      color: white;
      text-shadow: 2px 2px rgb(158, 168, 175);
      } 

      /* Centered text */
      .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }

      </style>  

        <div class="container">
            <div class="row">
                <div class="col-md-12 jumbotron text-center">
                    <img src="/static/brain.png" alt="fun facts" width="150">
                    <h1 class="centered" style="font-size:4rem; color:black">Fun Facts</h1>
                </div>
            </div>
        </div>
    </div>
<br><br>
  <!-- STYLING FOR VISUALIZATION NAME -->
  <div class="container-fluid">
    <div class="row">
        <div>
        <style>
            h3 {
                text-align: center;
                /* font-family: 'Segoe UI', cursive; */
                font-size: 3rem;
                padding-bottom: 0.2em;
            }
        
        </style>
        
        <h3 style="color:rgb(28, 37, 153);">Countdown to 2024 Paris Summer Olympics</h3>
        
        
        <!-- START OF FLIP EXAMPLE PRESET -->
        
        <style>
            .tick {
                padding-top: 0.1em;
                padding-bottom: 0.1em;
                font-size:4rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }
            
            .tick-label {
                font-size:.375em;
                text-align:center;
            }
        
            .tick-group {
                margin:0.25em;
                text-align:center;
            }
        </style>
        
            <div class="tick"
            data-did-init="handleTickInit">
        
                <div data-repeat="true"
                data-layout="horizontal center"
                data-transform="preset(d, h, m, s) -> delay">
        
                    <div class="tick-group">
        
                        <div data-key="value"
                            data-repeat="true"
                            data-transform="pad(00) -> split -> delay">
            
                            <span data-view="flip"></span>
            
                        </div>
        
                            <span data-key="label"
                            data-view="text"
                            class="tick-label"></span>

                    </div>
        
                </div>
        
            </div>

        </div>
        
        <script>
            function handleTickInit(tick) {

        
                // Enter Paris Olympics Start Date
        
                Tick.count.down('2024-07-26').onupdate = function(value) {
                    tick.value = value;
                };
        
            }
        </script>
    </div>
  </div>  

    <!-- END OF FLIP EXAMPLE PRESET -->
    
    <p style="text-align:center;">
    
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/2024_Summer_Olympics_logo.svg/1200px-2024_Summer_Olympics_logo.svg.png" alt="Paris Olympics" width="20%" height="20%" class="center">
    
    </p>
    
    <script src="../flip-master/example/flip/flip.min.js"></script>

      <!-- JavaScript: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


</body>

</html>